C:\DevC\Atividade2908\bin\Debug\net8.0-windows\Atividade2908.exe
C:\DevC\Atividade2908\bin\Debug\net8.0-windows\Atividade2908.deps.json
C:\DevC\Atividade2908\bin\Debug\net8.0-windows\Atividade2908.runtimeconfig.json
C:\DevC\Atividade2908\bin\Debug\net8.0-windows\Atividade2908.dll
C:\DevC\Atividade2908\bin\Debug\net8.0-windows\Atividade2908.pdb
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\App.g.cs
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908_MarkupCompile.cache
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908_MarkupCompile.lref
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\MainWindow.baml
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.g.resources
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.GeneratedMSBuildEditorConfig.editorconfig
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.AssemblyInfoInputs.cache
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.AssemblyInfo.cs
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.csproj.CoreCompileInputs.cache
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.dll
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\refint\Atividade2908.dll
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.pdb
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\Atividade2908.genruntimeconfig.cache
C:\DevC\Atividade2908\obj\Debug\net8.0-windows\ref\Atividade2908.dll
